* {
  margin: 0;
  box-sizing: border-box;
}
.register-form {
  width: 40%;
  margin: auto;
  margin-top: 50px;
}
.inputInfor {
  margin: 30px 450px;
}
.App {
  padding: 10px;
}
.Homepage {
  padding: 10px;
}
.btn-add-product {
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  width: 150px;
  height: 50px;
  font-size: 13px;
  font-weight: bold;
}
.btn-add-product:hover {
  background-color: blanchedalmond;
}
/* .link-profile {
  text-decoration: none;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
} */
.link-profile {
  display: block;
  /* padding: 0.5rem 1rem; */
  color: #212529;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  padding: 10px;
}

.btn-user button {
  /* display: inline-block; */
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: transparent;
  border: 1px solid transparent;
  width: 100%;
  padding: 10px;
}
.btn-user:hover {
  background-color: rgb(234, 232, 232);
  transition: 0.2s;
}
#navbarNavDarkDropdown img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
}
nav .nav-header {
  display: flex;
  justify-content: space-between;
}
label {
  margin-right: 10px;
}
th {
  text-align: center;
  padding: 10px 10px;
}
td {
  text-align: center;
  padding: 10px 10px;
}

/* .user-img {
  width: 80px;
  height: 100px;
  margin-left: 0;
} */
.status {
  border: none;
  border-radius: 10px;
  background-color: greenyellow;
}
i {
  color: black;
  z-index: 10;
}
div .password {
  display: none;
  visibility: hidden;
}
div .confirmPassword {
  display: none;
  visibility: hidden;
}
.infor-user {
  padding: 50px;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  width: 100%;
}
form .userModal {
  width: 20%;
  /* height: 30vh; */
  opacity: 100;
}
.infor-user-modal {
  padding: 10px;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  width: 100%;
}
.infor-user-modal p {
  font-size: 12px;
}
.user-modal-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infor-user-modal img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.infor-user img {
  width: 20%;
  /* border: 1px solid black; */
  /* background-image: url(./pages/images/user_avatar.png);
  background-size: 100%;
  background-repeat: no-repeat; */
}

.table-body {
  width: 100%;
}
.Stt {
  width: 30px;
}
.log-out {
  margin-right: 2px;
}
section {
  justify-content: center;
}
